* {
    margin: 0;
    padding: 0;
    color: inherit;
    text-decoration: none;
    list-style: none;
}

body {
    display: flex;
    flex-direction: column;
}

menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
    height: 60px;
}

p {
    margin: 10px 0;
}

menu > img {
    height: 50px;
    width: 50px;
}

menu > nav {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

main {
    margin: 0 60px;
}

section {
    margin-bottom: 80px;
}

section#slide {
    width: 100vw;
    height: 400px;
    background-color: rgb(236, 255, 208);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section#cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

div.cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

div.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    height: fit-content;
    width: 256px;
    border-radius: 4px;
    border: 1px solid gray;
    padding: 20px 20px;
}

div.card > img {
    width: 100px;
}

section#side-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 70px;
}

section#side-card > div.image-container {
    width: 50%;
}

section#side-card > div.image-container > img{
    width: 100%;
    border-radius: 4px;
}

section#side-card > div.content-container {
    max-width: 600px;
}

section.citation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
}

section.citation > div.citation-content-container {
    color: #6db33f;
}

section.citation > div.citation-content-container > img {
    width: 70px;
}